======================================================================
HYPERPARAMETER TRIAL ANALYSIS - RECOMMENDATIONS
======================================================================

Total trials analyzed: 348
Best acc_loso: 0.6545  (trial index 256)
Median acc_loso: 0.5538
Worst acc_loso: 0.2083

----------------------------------------------------------------------
TOP 10 TRIALS
----------------------------------------------------------------------
 trial_number  acc_loso      flow      fhigh    lr_exp       lr  temporal_filters  depth_multiplier  pointwise_filters  temporal_kernel_div  separable_kernel_size  pool1_size  pool2_size  dropout     beta  spike_grad_slope  run_zscore  run_bandpass norm_axis
          461  0.654514  9.984763  86.539930 -2.687454 0.002054                28                 2                 36                    8                      4           6           4 0.605919 0.883592          7.298155       False          True    (1, 3)
           46  0.652778  2.245875  89.286390 -3.390919 0.000407                27                 4                 48                    5                      5           2           8 0.421751 0.818605          5.004843        True         False    (1, 3)
          314  0.642361  5.397147  60.355676 -2.042296 0.009072                16                 3                 16                    8                     16           8           8 0.552415 0.963555          9.159487       False          True (1, 2, 3)
          638  0.642361  4.960859  73.241537 -3.270223 0.000537                17                 3                 53                    8                     18           5           6 0.638831 0.720479          9.270501       False          True (1, 2, 3)
          202  0.640625 10.112667 100.955111 -2.277643 0.005277                21                 3                 47                    6                     19           6           6 0.692272 0.833281         21.426164       False          True (1, 2, 3)
          275  0.631944  2.806674  71.913281 -2.493390 0.003211                25                 3                 20                    6                     19           6           8 0.422891 0.571545          5.267806        True          True (1, 2, 3)
          398  0.631944  8.734613 101.431593 -2.343293 0.004536                27                 4                 42                    5                     15           7           7 0.664255 0.762032         11.773993       False          True (1, 2, 3)
           21  0.630208  3.303781  73.874992 -3.395449 0.000402                30                 4                 18                    5                     25           8           5 0.673768 0.639887         15.388730       False          True (1, 2, 3)
          537  0.630208  7.992115  53.158611 -2.229969 0.005889                19                 4                 28                    8                      8           6           7 0.587982 0.756462          6.881365       False          True    (1, 3)
          724  0.630208  4.936494  56.112070 -2.199146 0.006322                17                 3                 10                    7                     13           8           8 0.543048 0.986581         10.100795       False          True (1, 2, 3)

----------------------------------------------------------------------
CORRELATION WITH acc_loso (sorted by |r|)
----------------------------------------------------------------------
  flow                      r = -0.743  (strong, lower is better)
  spike_grad_slope          r = -0.558  (strong, lower is better)
  depth_multiplier          r = +0.437  (strong, higher is better)
  dropout                   r = +0.356  (moderate, higher is better)
  pool2_size                r = +0.339  (moderate, higher is better)
  temporal_filters          r = +0.318  (moderate, higher is better)
  lr_exp                    r = +0.288  (moderate, higher is better)
  temporal_kernel_div       r = +0.268  (moderate, higher is better)
  pool1_size                r = +0.225  (moderate, higher is better)
  separable_kernel_size     r = -0.164  (weak, lower is better)
  lr                        r = +0.142  (weak, higher is better)
  fhigh                     r = +0.022  (weak, higher is better)
  beta                      r = +0.012  (weak, higher is better)
  pointwise_filters         r = +0.007  (weak, higher is better)

----------------------------------------------------------------------
RANDOM FOREST PERMUTATION IMPORTANCE (non-linear effects)
----------------------------------------------------------------------
  flow                      importance = +1.4232
  spike_grad_slope          importance = +0.1043
  run_bandpass_True         importance = +0.0925
  dropout                   importance = +0.0584
  fhigh                     importance = +0.0389
  temporal_filters          importance = +0.0240
  run_bandpass_False        importance = +0.0216
  beta                      importance = +0.0181
  separable_kernel_size     importance = +0.0181
  pointwise_filters         importance = +0.0146

Note: importance can pick up non-linear / interaction effects that
the linear correlation above misses. Compare both rankings -- params
that rank high in importance but low in |r| likely have a 'sweet spot'
in the middle of their range rather than a monotonic relationship.

----------------------------------------------------------------------
SUGGESTED SEARCH SPACE FOR A FOLLOW-UP STUDY
(based on the 10 top trials' parameter values)
----------------------------------------------------------------------
  flow                      top trials span [2.246, 10.11] -> try [1, 14.01]  (full range was [1, 40])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  fhigh                     top trials span [53.16, 101.4] -> try [41.96, 112.6]  (full range was [8, 120])
  lr_exp                    top trials span [-3.395, -2.042] -> try [-3.645, -2]  (full range was [-4.5, -2])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  temporal_filters          top trials span [16, 30] -> try [16, 30]  (full range was [4, 32])
  depth_multiplier          top trials span [2, 4] -> try [2, 4]  (full range was [1, 4])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  pointwise_filters         top trials span [10, 53] -> try [10, 53]  (full range was [8, 64])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  temporal_kernel_div       top trials span [5, 8] -> try [5, 8]  (full range was [2, 8])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  separable_kernel_size     top trials span [4, 25] -> try [4, 25]  (full range was [4, 32])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  pool1_size                top trials span [2, 8] -> try [2, 8]  (full range was [2, 8])   [FLAG: top trials span nearly the FULL range -- param may not matter much]
  pool2_size                top trials span [4, 8] -> try [4, 8]  (full range was [2, 8])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  dropout                   top trials span [0.4218, 0.6923] -> try [0.3568, 0.75]  (full range was [0.1, 0.75])
  beta                      top trials span [0.5715, 0.9866] -> try [0.5225, 0.99]  (full range was [0.5, 0.99])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  spike_grad_slope          top trials span [5.005, 21.43] -> try [5, 30.93]  (full range was [5, 100])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]

----------------------------------------------------------------------
CATEGORICAL / BOOLEAN PARAMETERS
----------------------------------------------------------------------
  run_zscore:
      False      mean=0.5357  median=0.5642  n=244
      True       mean=0.4749  median=0.5339  n=104
      -> best on average: run_zscore = False

  run_bandpass:
      True       mean=0.5206  median=0.5556  n=318
      False      mean=0.4848  median=0.4783  n=30
      -> best on average: run_bandpass = True

  norm_axis:
      (1, 2, 3)  mean=0.5266  median=0.5556  n=206
      (1, 3)     mean=0.5045  median=0.5486  n=142
      -> best on average: norm_axis = (1, 2, 3)

----------------------------------------------------------------------
CONSTANT COLUMNS (no variance across trials, excluded from analysis)
----------------------------------------------------------------------
  epochs = 100
  batch_size = 32
  n_steps_train = 4
  n_steps_eval = 20

----------------------------------------------------------------------
GENERAL IDEAS TO PUSH ACCURACY HIGHER
----------------------------------------------------------------------
  1. Re-run the HPO study with the narrowed ranges above -- this
     concentrates the search budget near where good trials already live.
  2. If `run_bandpass` or `run_zscore` shows a clear winner above but
     was rarely sampled in this run (see prior conversation re: Optuna
     diversity), increase TPESampler n_startup_trials / prior_weight so
     both branches (and their conditional flow/fhigh params) get explored.
  3. If `epochs` was constant, consider trying more epochs for the
     current best config -- LOSO accuracy may not have fully converged.
  4. Look at `beta` and `spike_grad_slope` together (SNN-specific dynamics):
     a poor combination can silently cripple gradient flow through LIF
     layers even when other hyperparameters look fine.
  5. Consider averaging LOSO accuracy across MULTIPLE held-out subjects
     (not just subject 0) for the top few configs -- a config that wins
     on one held-out subject may not generalize; this also reduces noise
     in the objective that the sampler is optimizing against.
  6. If pool1_size * pool2_size is large relative to num_samples, the
     separable conv may be operating on very few time steps -- check the
     'time_after_pool2' assertion margin for the current best trial.
