job_id    : 43808331
started   : Sun Jun 14 18:25:27 MDT 2026
----
finished  : Sun Jun 14 22:07:28 MDT 2026, exit=0
====
job_id    : 43808345
started   : Sun Jun 14 22:07:35 MDT 2026
----
finished  : Sun Jun 14 23:38:57 MDT 2026, exit=0
====
job_id    : 43808346
started   : Sun Jun 14 23:38:57 MDT 2026
----
finished  : Mon Jun 15 02:30:47 MDT 2026, exit=0
====
job_id    : 43808347
started   : Mon Jun 15 02:30:47 MDT 2026
----
job_id    : 43819282
started   : Mon Jun 15 17:34:26 MDT 2026
----
finished  : Tue Jun 16 10:15:59 MDT 2026, exit=0
====
job_id    : 43881519
started   : Tue Jun 16 15:31:55 MDT 2026
----
finished  : Tue Jun 16 23:50:16 MDT 2026, exit=0
====
job_id    : 43881683
started   : Wed Jun 17 01:32:22 MDT 2026
----
finished  : Wed Jun 17 12:35:03 MDT 2026, exit=0
====
job_id    : 43961738
started   : Wed Jun 17 13:51:57 MDT 2026
----
finished  : Wed Jun 17 14:06:12 MDT 2026, exit=0
====
