job_id    : 43808331
started   : Sun Jun 14 18:25:27 MDT 2026
----
finished  : Sun Jun 14 22:07:28 MDT 2026, exit=0
====
job_id    : 43808345
started   : Sun Jun 14 22:07:35 MDT 2026
----
finished  : Sun Jun 14 23:38:57 MDT 2026, exit=0
====
job_id    : 43808346
started   : Sun Jun 14 23:38:57 MDT 2026
----
finished  : Mon Jun 15 02:30:47 MDT 2026, exit=0
====
job_id    : 43808347
started   : Mon Jun 15 02:30:47 MDT 2026
----
job_id    : 43819282
started   : Mon Jun 15 17:34:26 MDT 2026
----
finished  : Tue Jun 16 10:15:59 MDT 2026, exit=0
====
job_id    : 43881519
started   : Tue Jun 16 15:31:55 MDT 2026
----
finished  : Tue Jun 16 23:50:16 MDT 2026, exit=0
====
job_id    : 43881683
started   : Wed Jun 17 01:32:22 MDT 2026
----
finished  : Wed Jun 17 12:35:03 MDT 2026, exit=0
====
job_id    : 43961738
started   : Wed Jun 17 13:51:57 MDT 2026
----
finished  : Wed Jun 17 14:06:12 MDT 2026, exit=0
====
job_id    : 43881684
started   : Wed Jun 17 14:30:29 MDT 2026
----
job_id    : 43965032
started   : Wed Jun 17 14:39:37 MDT 2026
----
finished  : Wed Jun 17 14:53:50 MDT 2026, exit=0
====
job_id    : 43965859
started   : Wed Jun 17 18:23:12 MDT 2026
----
finished  : Wed Jun 17 18:37:36 MDT 2026, exit=0
====
finished  : Wed Jun 17 21:02:37 MDT 2026, exit=0
====
job_id    : 43881685
started   : Wed Jun 17 21:03:06 MDT 2026
----
finished  : Thu Jun 18 04:23:05 MDT 2026, exit=0
====
job_id    : 43964474
started   : Thu Jun 18 04:39:03 MDT 2026
----
finished  : Thu Jun 18 11:32:51 MDT 2026, exit=0
====
job_id    : 43964475
started   : Thu Jun 18 12:27:40 MDT 2026
----
finished  : Thu Jun 18 18:26:16 MDT 2026, exit=0
====
job_id    : 43964476
started   : Thu Jun 18 18:26:49 MDT 2026
----
finished  : Fri Jun 19 00:50:14 MDT 2026, exit=0
====
job_id    : 43977401
started   : Fri Jun 19 00:50:59 MDT 2026
----
finished  : Fri Jun 19 06:16:18 MDT 2026, exit=0
====
job_id    : 43977402
started   : Fri Jun 19 06:16:39 MDT 2026
----
