======================================================================
  Model: SpikingEEGNet
======================================================================
  Total parameters  : 8,916
  Trainable params  : 8,916
  Non-trainable     : 0

  SpikingEEGNet  (SpikingEEGNet)  [8,916 params]
    temporal_conv  (Sequential)  [4,016 params]
      0  (Conv2d)
          └─ weight:[8, 1, 1, 500]  numel=4,000
      1  (BatchNorm2d)
          └─ weight:[8]  numel=8
          └─ bias:[8]  numel=8
          └─ running_mean:[8]  [buffer]
          └─ running_var:[8]  [buffer]
    lif1  (Leaky)
        └─ threshold:[]  [buffer]
        └─ graded_spikes_factor:[]  [buffer]
        └─ reset_mechanism_val:[]  [buffer]
        └─ beta:[]  [buffer]
        └─ mem:[32, 8, 22, 1002]  [buffer]
    depthwise_conv  (Sequential)  [384 params]
      0  (Conv2d)
          └─ weight:[16, 1, 22, 1]  numel=352
      1  (BatchNorm2d)
          └─ weight:[16]  numel=16
          └─ bias:[16]  numel=16
          └─ running_mean:[16]  [buffer]
          └─ running_var:[16]  [buffer]
    lif2  (Leaky)
        └─ threshold:[]  [buffer]
        └─ graded_spikes_factor:[]  [buffer]
        └─ reset_mechanism_val:[]  [buffer]
        └─ beta:[]  [buffer]
        └─ mem:[32, 16, 1, 1002]  [buffer]
    pool1  (AvgPool2d)  [no params]
    drop1  (Dropout)  [no params]
    separable_depthwise  (Conv2d)
        └─ weight:[16, 1, 1, 16]  numel=256
    separable_pointwise  (Sequential)  [288 params]
      0  (Conv2d)
          └─ weight:[16, 16, 1, 1]  numel=256
      1  (BatchNorm2d)
          └─ weight:[16]  numel=16
          └─ bias:[16]  numel=16
          └─ running_mean:[16]  [buffer]
          └─ running_var:[16]  [buffer]
    lif3  (Leaky)
        └─ threshold:[]  [buffer]
        └─ graded_spikes_factor:[]  [buffer]
        └─ reset_mechanism_val:[]  [buffer]
        └─ beta:[]  [buffer]
        └─ mem:[32, 16, 1, 251]  [buffer]
    pool2  (AvgPool2d)  [no params]
    drop2  (Dropout)  [no params]
    classifier  (Linear)
        └─ weight:[4, 992]  numel=3,968
        └─ bias:[4]  numel=4
======================================================================