======================================================================
  Weight Outlier Report  (threshold = 3.0σ)
======================================================================

  Top 20 tensors by maximum |weight|:
  Rank  Tensor name                                         |max|       std  shape
  ----------------------------------------------------------------------------------
     1  lif1.mem                                         59.88405   7.24755  (32, 8, 22, 1002)
     2  lif3.mem                                         53.71272   7.27307  (32, 16, 1, 251)
     3  lif2.mem                                         53.01930   7.17030  (32, 16, 1, 1002)
     4  temporal_conv.1.running_var                       2.32930   0.35993  (8,)
     5  depthwise_conv.1.weight                           1.13047   0.07041  (16,)
     6  separable_pointwise.1.weight                      1.10252   0.05329  (16,)
     7  temporal_conv.1.weight                            1.01337   0.06054  (8,)
     8  lif2.threshold                                    1.00000   0.00000  ()
     9  lif1.threshold                                    1.00000   0.00000  ()
    10  lif1.graded_spikes_factor                         1.00000   0.00000  ()
    11  lif2.graded_spikes_factor                         1.00000   0.00000  ()
    12  lif3.graded_spikes_factor                         1.00000   0.00000  ()
    13  lif3.threshold                                    1.00000   0.00000  ()
    14  lif2.beta                                         0.95000   0.00000  ()
    15  lif1.beta                                         0.95000   0.00000  ()
    16  lif3.beta                                         0.95000   0.00000  ()
    17  depthwise_conv.0.weight                           0.44093   0.12500  (16, 1, 22, 1)
    18  separable_depthwise.weight                        0.39384   0.14387  (16, 1, 1, 16)
    19  separable_pointwise.0.weight                      0.38079   0.13626  (16, 16, 1, 1)
    20  classifier.weight                                 0.35212   0.06445  (4, 992)

  Layers where > 1% of weights are >3.0σ outliers:
  Tensor name                                      out%   out_count     abs_max
  ----------------------------------------------------------------------------
  lif2.mem                                        2.06%      10,587    53.01930
  lif3.mem                                        1.37%       1,756    53.71272
  lif1.mem                                        1.28%      72,386    59.88405

  BatchNorm running statistics (can be large → drives integer bit width):
  Tensor name                                           min         max     abs_max
  --------------------------------------------------------------------------------
  temporal_conv.1.running_var                       1.23346     2.32930     2.32930
  separable_pointwise.1.running_mean               -0.19139     0.13642     0.19139
  depthwise_conv.1.running_mean                    -0.15550     0.11199     0.15550
  depthwise_conv.1.running_var                      0.01800     0.07363     0.07363
  separable_pointwise.1.running_var                 0.00954     0.02738     0.02738
  temporal_conv.1.running_mean                     -0.00025     0.00047     0.00047

  Likely drivers of large integer-bit requirement
  (tensors with |max| >= 50% of global max = 59.88405):
    • lif1.mem  |max|=59.88405  (100.0% of global max)
    • lif3.mem  |max|=53.71272  (89.7% of global max)
    • lif2.mem  |max|=53.01930  (88.5% of global max)

======================================================================