======================================================================
HYPERPARAMETER TRIAL ANALYSIS - RECOMMENDATIONS
======================================================================

Total trials analyzed: 51
Best acc_loso: 0.6094  (trial index 30)
Median acc_loso: 0.5556
Worst acc_loso: 0.4149

----------------------------------------------------------------------
TOP 10 TRIALS
----------------------------------------------------------------------
 trial_number  acc_loso      flow      fhigh    lr_exp       lr  temporal_filters  depth_multiplier  pointwise_filters  temporal_kernel_div  separable_kernel_size  pool1_size  pool2_size  dropout     beta  spike_grad_slope  run_zscore  run_bandpass norm_axis
         70.0  0.609375 38.049614 110.037281 -2.301603 0.004993                14                 4                 49                    4                     31           7           3 0.122544 0.786747          8.272561       False         False    (1, 3)
         83.0  0.600694 34.786588 114.640123 -2.825545 0.001494                19                 4                 44                    3                     29           7           3 0.217939 0.732188          7.690343       False         False    (1, 3)
         85.0  0.600694 37.912260 113.647648 -2.941575 0.001144                19                 4                 45                    3                     26           7           3 0.251138 0.719437          8.743764       False         False    (1, 3)
         63.0  0.597222 37.756439 100.742040 -2.953327 0.001113                17                 4                 50                    3                     31           8           5 0.131974 0.779225          7.122083       False         False    (1, 3)
         94.0  0.597222 30.440013 107.427152 -3.150849 0.000707                15                 4                 44                    3                     24           6           3 0.277373 0.673909          7.394929       False         False    (1, 3)
         86.0  0.593750 33.012703 113.536013 -3.070001 0.000851                19                 4                 44                    3                     24           7           3 0.253102 0.665111          7.714617       False         False    (1, 3)
         43.0  0.586806  3.831896  69.069109 -2.562503 0.002738                 6                 1                 48                    4                     11           6           5 0.682059 0.813482         17.007673       False         False (1, 2, 3)
         68.0  0.586806 35.404987 118.821022 -2.486929 0.003259                13                 4                 52                    4                     29           8           3 0.173171 0.745780          8.292169       False         False    (1, 3)
         81.0  0.583333 34.579134 119.814077 -2.787532 0.001631                16                 3                 45                    3                     28           7           3 0.215302 0.741323          7.784966       False         False    (1, 3)
         74.0  0.581597 32.206195 115.841779 -2.418995 0.003811                15                 4                 50                    4                     29           8           3 0.173699 0.797596         16.511478       False         False    (1, 3)

----------------------------------------------------------------------
CORRELATION WITH acc_loso (sorted by |r|)
----------------------------------------------------------------------
  spike_grad_slope          r = -0.497  (strong, lower is better)
  temporal_kernel_div       r = -0.474  (strong, lower is better)
  pointwise_filters         r = +0.418  (strong, higher is better)
  depth_multiplier          r = +0.291  (moderate, higher is better)
  separable_kernel_size     r = +0.290  (moderate, higher is better)
  lr                        r = -0.284  (moderate, lower is better)
  pool2_size                r = -0.261  (moderate, lower is better)
  flow                      r = +0.256  (moderate, higher is better)
  lr_exp                    r = -0.207  (moderate, lower is better)
  temporal_filters          r = -0.172  (weak, lower is better)
  dropout                   r = -0.167  (weak, lower is better)
  beta                      r = -0.125  (weak, lower is better)
  fhigh                     r = +0.118  (weak, higher is better)
  pool1_size                r = +0.070  (weak, higher is better)

----------------------------------------------------------------------
RANDOM FOREST PERMUTATION IMPORTANCE (non-linear effects)
----------------------------------------------------------------------
  pointwise_filters         importance = +0.1867
  spike_grad_slope          importance = +0.1759
  lr                        importance = +0.0728
  lr_exp                    importance = +0.0680
  beta                      importance = +0.0593
  temporal_kernel_div       importance = +0.0579
  fhigh                     importance = +0.0570
  temporal_filters          importance = +0.0461
  flow                      importance = +0.0371
  dropout                   importance = +0.0350

Note: importance can pick up non-linear / interaction effects that
the linear correlation above misses. Compare both rankings -- params
that rank high in importance but low in |r| likely have a 'sweet spot'
in the middle of their range rather than a monotonic relationship.

----------------------------------------------------------------------
SUGGESTED SEARCH SPACE FOR A FOLLOW-UP STUDY
(based on the 10 top trials' parameter values)
----------------------------------------------------------------------
  flow                      top trials span [3.832, 38.05] -> try [1, 40]  (full range was [1, 40])
  fhigh                     top trials span [69.07, 119.8] -> try [57.87, 120]  (full range was [8, 120])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  lr_exp                    top trials span [-3.151, -2.302] -> try [-3.401, -2.052]  (full range was [-4.5, -2])
  temporal_filters          top trials span [6, 19] -> try [6, 19]  (full range was [4, 32])
  depth_multiplier          top trials span [1, 4] -> try [1, 4]  (full range was [1, 4])   [FLAG: top trials span nearly the FULL range -- param may not matter much]
  pointwise_filters         top trials span [44, 52] -> try [44, 52]  (full range was [8, 64])
  temporal_kernel_div       top trials span [3, 4] -> try [3, 4]  (full range was [2, 8])
  separable_kernel_size     top trials span [11, 31] -> try [11, 31]  (full range was [4, 32])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  pool1_size                top trials span [6, 8] -> try [6, 8]  (full range was [2, 8])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  pool2_size                top trials span [3, 5] -> try [3, 5]  (full range was [2, 8])
  dropout                   top trials span [0.1225, 0.6821] -> try [0.1, 0.7471]  (full range was [0.1, 0.75])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  beta                      top trials span [0.6651, 0.8135] -> try [0.6161, 0.8625]  (full range was [0.5, 0.99])
  spike_grad_slope          top trials span [7.122, 17.01] -> try [5, 26.51]  (full range was [5, 100])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]

----------------------------------------------------------------------
CATEGORICAL / BOOLEAN PARAMETERS
----------------------------------------------------------------------
  run_zscore:
      False      mean=0.5513  median=0.5556  n=51
      -> best on average: run_zscore = False

  run_bandpass:
      False      mean=0.5563  median=0.5556  n=47
      True       mean=0.4922  median=0.4948  n=4
      -> best on average: run_bandpass = False

  norm_axis:
      (1, 3)     mean=0.5562  median=0.5573  n=43
      (1, 2, 3)  mean=0.5250  median=0.5312  n=8
      -> best on average: norm_axis = (1, 3)

----------------------------------------------------------------------
CONSTANT COLUMNS (no variance across trials, excluded from analysis)
----------------------------------------------------------------------
  epochs = 100
  batch_size = 32
  n_steps_train = 4
  n_steps_eval = 20

----------------------------------------------------------------------
GENERAL IDEAS TO PUSH ACCURACY HIGHER
----------------------------------------------------------------------
  1. Re-run the HPO study with the narrowed ranges above -- this
     concentrates the search budget near where good trials already live.
  2. If `run_bandpass` or `run_zscore` shows a clear winner above but
     was rarely sampled in this run (see prior conversation re: Optuna
     diversity), increase TPESampler n_startup_trials / prior_weight so
     both branches (and their conditional flow/fhigh params) get explored.
  3. If `epochs` was constant, consider trying more epochs for the
     current best config -- LOSO accuracy may not have fully converged.
  4. Look at `beta` and `spike_grad_slope` together (SNN-specific dynamics):
     a poor combination can silently cripple gradient flow through LIF
     layers even when other hyperparameters look fine.
  5. Consider averaging LOSO accuracy across MULTIPLE held-out subjects
     (not just subject 0) for the top few configs -- a config that wins
     on one held-out subject may not generalize; this also reduces noise
     in the objective that the sampler is optimizing against.
  6. If pool1_size * pool2_size is large relative to num_samples, the
     separable conv may be operating on very few time steps -- check the
     'time_after_pool2' assertion margin for the current best trial.
