======================================================================
HYPERPARAMETER TRIAL ANALYSIS - RECOMMENDATIONS
======================================================================

Total trials analyzed: 120
Best mean_bal_acc: 0.4923  (trial index 69)
Median mean_bal_acc: 0.4354
Worst mean_bal_acc: 0.2897

----------------------------------------------------------------------
TOP 10 TRIALS
----------------------------------------------------------------------
 trial_number  mean_bal_acc     flow      fhigh    lr_exp       lr  temporal_filters  depth_multiplier  pointwise_filters  temporal_kernel_div  separable_kernel_size  pool1_size  pool2_size  dropout     beta  spike_grad_slope  run_zscore  run_bandpass norm_axis
           77      0.492284 1.934243 114.582781 -3.104602 0.000786                32                 4                 41                    7                      6           3           8 0.332478 0.624295         12.341380       False          True    (1, 3)
          103      0.490548 1.049194  33.544236 -3.173394 0.000671                21                 3                 17                    6                      4           7           5 0.349514 0.573192          6.124580       False          True    (1, 3)
           55      0.483989 1.589333  71.852142 -3.564746 0.000272                28                 4                 26                    6                     15           3           8 0.431155 0.648024         10.957960       False          True    (1, 3)
          107      0.481481 1.142813  48.577043 -2.784267 0.001643                21                 2                 10                    6                      4           7           5 0.395005 0.681606          8.037347       False          True    (1, 3)
          133      0.477623 1.914130  43.134124 -2.882185 0.001312                26                 3                 18                    5                      9           6           5 0.303443 0.611365          5.199552       False          True (1, 2, 3)
           61      0.474730 2.455820  48.176896 -3.556694 0.000278                24                 4                 17                    6                      5           8           5 0.267187 0.687450         21.310936       False          True    (1, 3)
          111      0.471258 1.367673  74.190216 -3.253720 0.000558                28                 4                 57                    4                      6           4           8 0.301986 0.635725         21.818026       False          True    (1, 3)
           75      0.470872 1.845554  78.402899 -3.055990 0.000879                20                 4                 26                    4                     15           2           6 0.435820 0.591779          1.463875       False          True    (1, 3)
          105      0.470100 1.365713  26.957468 -2.894051 0.001276                23                 3                 22                    4                      4           8           5 0.202301 0.687247         12.024972       False          True    (1, 3)
          120      0.469136 1.612347  57.725671 -3.034405 0.000924                28                 4                 52                    3                     12           3           7 0.211297 0.687025         10.907305       False          True    (1, 3)

----------------------------------------------------------------------
CORRELATION WITH mean_bal_acc (sorted by |r|)
----------------------------------------------------------------------
  flow                      r = -0.814  (strong, lower is better)
  depth_multiplier          r = +0.409  (strong, higher is better)
  beta                      r = -0.406  (strong, lower is better)
  temporal_filters          r = +0.333  (moderate, higher is better)
  separable_kernel_size     r = -0.321  (moderate, lower is better)
  spike_grad_slope          r = -0.315  (moderate, lower is better)
  temporal_kernel_div       r = +0.296  (moderate, higher is better)
  lr                        r = -0.166  (weak, lower is better)
  dropout                   r = -0.162  (weak, lower is better)
  pointwise_filters         r = +0.152  (weak, higher is better)
  lr_exp                    r = +0.113  (weak, higher is better)
  pool2_size                r = +0.098  (weak, higher is better)
  pool1_size                r = -0.061  (weak, lower is better)
  fhigh                     r = +0.047  (weak, higher is better)

----------------------------------------------------------------------
RANDOM FOREST PERMUTATION IMPORTANCE (non-linear effects)
----------------------------------------------------------------------
  flow                      importance = +1.1126
  dropout                   importance = +0.0503
  beta                      importance = +0.0486
  spike_grad_slope          importance = +0.0278
  lr                        importance = +0.0260
  lr_exp                    importance = +0.0218
  pointwise_filters         importance = +0.0171
  temporal_kernel_div       importance = +0.0145
  fhigh                     importance = +0.0142
  separable_kernel_size     importance = +0.0137

Note: importance can pick up non-linear / interaction effects that
the linear correlation above misses. Compare both rankings -- params
that rank high in importance but low in |r| likely have a 'sweet spot'
in the middle of their range rather than a monotonic relationship.

----------------------------------------------------------------------
SUGGESTED SEARCH SPACE FOR A FOLLOW-UP STUDY
(based on the 10 top trials' parameter values)
----------------------------------------------------------------------
  flow                      top trials span [1.049, 2.456] -> try [1, 6.356]  (full range was [1, 40])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  fhigh                     top trials span [26.96, 114.6] -> try [15.76, 120]  (full range was [8, 120])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  lr_exp                    top trials span [-3.565, -2.784] -> try [-3.815, -2.534]  (full range was [-4.5, -2])
  temporal_filters          top trials span [20, 32] -> try [20, 32]  (full range was [4, 32])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  depth_multiplier          top trials span [2, 4] -> try [2, 4]  (full range was [1, 4])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  pointwise_filters         top trials span [10, 57] -> try [10, 57]  (full range was [8, 64])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  temporal_kernel_div       top trials span [3, 7] -> try [3, 7]  (full range was [2, 8])
  separable_kernel_size     top trials span [4, 15] -> try [4, 15]  (full range was [4, 32])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  pool1_size                top trials span [2, 8] -> try [2, 8]  (full range was [2, 8])   [FLAG: top trials span nearly the FULL range -- param may not matter much]
  pool2_size                top trials span [5, 8] -> try [5, 8]  (full range was [2, 8])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  dropout                   top trials span [0.2023, 0.4358] -> try [0.1373, 0.5008]  (full range was [0.1, 0.75])
  beta                      top trials span [0.5732, 0.6875] -> try [0.5242, 0.7365]  (full range was [0.5, 0.99])
  spike_grad_slope          top trials span [1.464, 21.82] -> try [5, 31.32]  (full range was [5, 100])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]

----------------------------------------------------------------------
CATEGORICAL / BOOLEAN PARAMETERS
----------------------------------------------------------------------
  run_zscore:
      False      mean=0.4266  median=0.4354  n=120
      -> best on average: run_zscore = False

  run_bandpass:
      True       mean=0.4266  median=0.4354  n=120
      -> best on average: run_bandpass = True

  norm_axis:
      (1, 3)     mean=0.4327  median=0.4390  n=98
      (1, 2, 3)  mean=0.3994  median=0.4095  n=22
      -> best on average: norm_axis = (1, 3)

----------------------------------------------------------------------
CONSTANT COLUMNS (no variance across trials, excluded from analysis)
----------------------------------------------------------------------
  n_subjects = 9
  epochs = 100
  batch_size = 32
  n_steps_train = 4
  n_steps_eval = 20

----------------------------------------------------------------------
GENERAL IDEAS TO PUSH ACCURACY HIGHER
----------------------------------------------------------------------
  1. Re-run the HPO study with the narrowed ranges above -- this
     concentrates the search budget near where good trials already live.
  2. If `run_bandpass` or `run_zscore` shows a clear winner above but
     was rarely sampled in this run (see prior conversation re: Optuna
     diversity), increase TPESampler n_startup_trials / prior_weight so
     both branches (and their conditional flow/fhigh params) get explored.
  3. If `epochs` was constant, consider trying more epochs for the
     current best config -- LOSO accuracy may not have fully converged.
  4. Look at `beta` and `spike_grad_slope` together (SNN-specific dynamics):
     a poor combination can silently cripple gradient flow through LIF
     layers even when other hyperparameters look fine.
  5. Consider averaging LOSO accuracy across MULTIPLE held-out subjects
     (not just subject 0) for the top few configs -- a config that wins
     on one held-out subject may not generalize; this also reduces noise
     in the objective that the sampler is optimizing against.
  6. If pool1_size * pool2_size is large relative to num_samples, the
     separable conv may be operating on very few time steps -- check the
     'time_after_pool2' assertion margin for the current best trial.
