======================================================================
HYPERPARAMETER TRIAL ANALYSIS - RECOMMENDATIONS
======================================================================

Total trials analyzed: 12
Best mean_bal_acc: 0.4522  (trial index 9)
Median mean_bal_acc: 0.4190
Worst mean_bal_acc: 0.3650

----------------------------------------------------------------------
TOP 10 TRIALS
----------------------------------------------------------------------
 trial_number  mean_bal_acc     flow      fhigh    lr_exp       lr  n_steps_train  n_steps_eval  temporal_filters  depth_multiplier  pointwise_filters  temporal_kernel_div  separable_kernel_size  pool1_size  pool2_size  dropout     beta  spike_grad_slope  run_zscore  run_bandpass norm_axis readout_mode
           14      0.452160 2.059855  67.367302 -4.025975 0.000094             11            16                10                 1                 28                    7                     19           7           3 0.246211 0.613189         40.169770       False          True    (1, 3)      spk_sum
            9      0.434414 3.187720  92.508715 -3.782872 0.000165              6             6                16                 3                 18                    3                     31           5           8 0.715213 0.798352         46.338341       False          True    (1, 3)     mem_last
           13      0.429784 3.111185  32.482383 -2.348954 0.004478              9            21                14                 4                 22                    5                     27           3           6 0.177410 0.729059         12.155783       False          True    (1, 3)     mem_last
            7      0.426505 4.374425 100.909194 -4.004269 0.000099              8            19                11                 2                 28                    3                     17           7           4 0.592277 0.925045         12.727102       False          True    (1, 3)     spk_mean
            4      0.422068 3.688993  20.558285 -2.479517 0.003315              7             7                14                 2                 62                    6                     12           2           5 0.718591 0.843786          3.959036       False          True    (1, 3)     mem_last
            2      0.420139 3.149438  99.956839 -4.073968 0.000084              8            25                22                 3                 43                    2                     30           4           3 0.461054 0.874434         51.853800       False          True    (1, 3)     spk_mean
           17      0.417824 2.717772  45.092991 -4.308527 0.000049             12            13                13                 1                 56                    2                     24           6           7 0.259920 0.812002         39.546183       False          True    (1, 3)      spk_sum
            3      0.405093 3.846676  93.912297 -2.545288 0.002849              5            14                15                 1                 13                    7                      7           2           3 0.456098 0.935293          8.480268       False          True    (1, 3)     spk_last
            5      0.393133 4.080443  78.300590 -3.905950 0.000124              5             6                29                 4                 12                    2                     17           6           8 0.579907 0.744036          8.931131       False          True    (1, 3)     spk_mean
            6      0.382909 4.664212  92.182369 -3.460352 0.000346              7             9                20                 1                 62                    3                     13           6           7 0.389822 0.527052         16.374836       False          True    (1, 3)     spk_last

----------------------------------------------------------------------
CORRELATION WITH mean_bal_acc (sorted by |r|)
----------------------------------------------------------------------
  n_steps_train             r = +0.565  (strong, higher is better)
  flow                      r = -0.455  (strong, lower is better)
  pointwise_filters         r = -0.419  (strong, lower is better)
  pool2_size                r = -0.364  (moderate, lower is better)
  fhigh                     r = -0.297  (moderate, lower is better)
  depth_multiplier          r = +0.288  (moderate, higher is better)
  beta                      r = +0.246  (moderate, higher is better)
  lr                        r = -0.228  (moderate, lower is better)
  temporal_filters          r = -0.191  (weak, lower is better)
  pool1_size                r = +0.176  (weak, higher is better)
  lr_exp                    r = -0.162  (weak, lower is better)
  separable_kernel_size     r = +0.153  (weak, higher is better)
  spike_grad_slope          r = -0.136  (weak, lower is better)
  n_steps_eval              r = +0.121  (weak, higher is better)
  dropout                   r = +0.103  (weak, higher is better)
  temporal_kernel_div       r = +0.034  (weak, higher is better)

----------------------------------------------------------------------
RANDOM FOREST PERMUTATION IMPORTANCE (non-linear effects)
----------------------------------------------------------------------
  n_steps_train             importance = +0.1943
  pointwise_filters         importance = +0.0840
  beta                      importance = +0.0651
  temporal_filters          importance = +0.0585
  spike_grad_slope          importance = +0.0564
  flow                      importance = +0.0521
  readout_mode_spk_last     importance = +0.0294
  fhigh                     importance = +0.0267
  dropout                   importance = +0.0261
  depth_multiplier          importance = +0.0236

Note: importance can pick up non-linear / interaction effects that
the linear correlation above misses. Compare both rankings -- params
that rank high in importance but low in |r| likely have a 'sweet spot'
in the middle of their range rather than a monotonic relationship.

----------------------------------------------------------------------
SUGGESTED SEARCH SPACE FOR A FOLLOW-UP STUDY
(based on the 10 top trials' parameter values)
----------------------------------------------------------------------
  flow                      top trials span [2.06, 4.664] -> try [1, 8.564]  (full range was [1, 40])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  fhigh                     top trials span [20.56, 100.9] -> try [9.358, 112.1]  (full range was [8, 120])
  lr_exp                    top trials span [-4.309, -2.349] -> try [-4.5, -2.099]  (full range was [-4.5, -2])
  temporal_filters          top trials span [10, 29] -> try [10, 29]  (full range was [4, 32])
  depth_multiplier          top trials span [1, 4] -> try [1, 4]  (full range was [1, 4])   [FLAG: top trials span nearly the FULL range -- param may not matter much]
  pointwise_filters         top trials span [12, 62] -> try [12, 62]  (full range was [8, 64])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  temporal_kernel_div       top trials span [2, 7] -> try [2, 7]  (full range was [2, 8])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  separable_kernel_size     top trials span [7, 31] -> try [7, 31]  (full range was [4, 32])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  pool1_size                top trials span [2, 7] -> try [2, 7]  (full range was [2, 8])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]
  pool2_size                top trials span [3, 8] -> try [3, 8]  (full range was [2, 8])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  dropout                   top trials span [0.1774, 0.7186] -> try [0.1124, 0.75]  (full range was [0.1, 0.75])   [FLAG: top trials cluster near the UPPER bound -- consider extending range upward]
  beta                      top trials span [0.5271, 0.9353] -> try [0.5, 0.9843]  (full range was [0.5, 0.99])
  spike_grad_slope          top trials span [3.959, 51.85] -> try [5, 61.35]  (full range was [5, 100])   [FLAG: top trials cluster near the LOWER bound -- consider extending range downward]

----------------------------------------------------------------------
CATEGORICAL / BOOLEAN PARAMETERS
----------------------------------------------------------------------
  run_zscore:
      False      mean=0.4106  median=0.4190  n=12
      -> best on average: run_zscore = False

  run_bandpass:
      True       mean=0.4106  median=0.4190  n=12
      -> best on average: run_bandpass = True

  norm_axis:
      (1, 3)     mean=0.4106  median=0.4190  n=12
      -> best on average: norm_axis = (1, 3)

  readout_mode:
      spk_sum    mean=0.4350  median=0.4350  n=2
      mem_last   mean=0.4288  median=0.4298  n=3
      spk_mean   mean=0.4044  median=0.4066  n=4
      spk_last   mean=0.3843  median=0.3829  n=3
      -> best on average: readout_mode = spk_sum

----------------------------------------------------------------------
CONSTANT COLUMNS (no variance across trials, excluded from analysis)
----------------------------------------------------------------------
  n_subjects = 9
  epochs = 300
  batch_size = 32

----------------------------------------------------------------------
GENERAL IDEAS TO PUSH ACCURACY HIGHER
----------------------------------------------------------------------
  1. Re-run the HPO study with the narrowed ranges above -- this
     concentrates the search budget near where good trials already live.
  2. If `run_bandpass` or `run_zscore` shows a clear winner above but
     was rarely sampled in this run (see prior conversation re: Optuna
     diversity), increase TPESampler n_startup_trials / prior_weight so
     both branches (and their conditional flow/fhigh params) get explored.
  3. If `epochs` was constant, consider trying more epochs for the
     current best config -- LOSO accuracy may not have fully converged.
  4. Look at `beta` and `spike_grad_slope` together (SNN-specific dynamics):
     a poor combination can silently cripple gradient flow through LIF
     layers even when other hyperparameters look fine.
  5. Consider averaging LOSO accuracy across MULTIPLE held-out subjects
     (not just subject 0) for the top few configs -- a config that wins
     on one held-out subject may not generalize; this also reduces noise
     in the objective that the sampler is optimizing against.
  6. If pool1_size * pool2_size is large relative to num_samples, the
     separable conv may be operating on very few time steps -- check the
     'time_after_pool2' assertion margin for the current best trial.
